version: "3.7"

networks:
  kong-net:
    name: kong-net
    driver: bridge
   

services:
  golang-kong:
    container_name: golang-kong
    image: golang-kong-image
    build: services/golang-api/.
    networks:
      - kong-net
    ports:
      - 8050:8050

  insurance-kong:
    container_name: insurance-kong
    image: insurance-kong-image
    build: ../ms-insurance/.
    networks:
      - kong-net
    ports:
      - 8043:8043